﻿**Ubuntu安裝**
       中文站点： https://cn.ubuntu.com/
       Ubuntu 18.04.4 LTS(推荐): http://releases.ubuntu.com/18.04/ubuntu-18.04.4-desktop-amd64.iso 
       默认登录帐号设置为  **ehd**, 密码：**ehd123123**              

**基础软件安装**
       sqlite3 :     `sudo apt-get install sqlite3`
       jq:              `sudo apt-get install jq`
       dos2unix:  `sudo apt-get install dos2unix`

**挖矿工具安装**
        下载解压缩 **ehd-plot-tool.zip** 到桌面
         在当前文件夹，右键选择终端界面，进入命令行：
            

        初始化磁盘&分区:   `sudo ./disk-format.sh`
        安装挖矿主程序：   `sudo ./install.sh` 
        启动挖矿主程序：   `sudo ./start.sh`
        关闭挖矿主程序：   `sudo ./stop.sh`


​            sh文件是在Windows編輯， 在Linux环境执行sh会出现命令无法找到, 调用 `dos2unix install.sh`  再次执行 `sudo ./install.sh`  就可以了


​      

